#satiploopd configuration file.
#
#There must be one [global] section.
#There must be one to thirtytwo [device] sections.
#There must be zero to thirtytwo [tuner] sections.
#
#[global]
#rtprio=0-99		 streaming thread priority, 0=off, 1-99 real time
#level=0-2		 0=IPv4, 1=0+IPv6 link layer, 2=1+IPv6 ULA addresses
#dev=device		 ethernet device, no default
#mttl=1-255		 multicast ttl, default 2
#portmin=1024-65534	 udp minimum port number, even<portmax, default 1024
#portmax=1025-65535	 udp maximum port number, odd>portmin, default 65535
#rtpbuffer=32768-1048576 rtp buffer size in bytes, default is system default
#strict=0-1		 enforce strict SAT>IP query syntax compliance if 1
#fast=0-1		 network receive without small delay if 1 (costs cpu)
#
#[tuner]
#deviceid=1-65535	 SAT>IP tuner device id, mandatory
#adapter=0-255		 dvb adapter number, default 0
#frontend=0-255		 dvb frontend device number, default 0
#demux=0-255		 dvb demux device number, default 0
#ca=0-255		 dvb ca device number, default 0
#inversion=0-1		 dvb lnb inversion, default 0=off
#lna=0-1		 dvb lna, default 0=off
#snrshift=0-15		 used e.g. to adapt 8 (DVB-T) to 16 bit, default 0
#snrspeed=0-2		 snr status readout speed, default 0=low
#lnbtype=0-9		 lnb type (see satip.h), default 0=universal
#dvbctype=0		 always annex a
#diseqc=0-9		 diseqc type (see satip.h), default 0=none, 2=diseqc 1.0
#dscforce=0-1		 force diseqc command on every tuning, default 0=off
#dscwait=15-100		 diseqc operation wait in msec, default 15
#dscreplywait		 diseqc 2 reply wait in msec, default 150
#prefer=0-255		 tuner selection preference, higher is more preferred
#explicit=0-1		 tuner requires explicit 'fe=' selection
#noshare=0-1		 do not allow multiple clients for same transponder if 1
#fast=0-1		 tuner read without small delay if 1 (costs cpu)
#source=1-255[,...]	 source group(s) the tuner belongs to
#
#[device]
#adapter=0-255		 CUSE dvb adapter number, default 0
#major=0-8191		 CUSE device major
#minbase=0-252		 CUSE device minor base, multiple of 4
#owner=0-65535		 CUSE device owner, default 0 means no change
#group=0-65535		 CUSE device group, default 0 means no change
#perms=0-0777		 CUSE device permissions, defsult 0 means no change
#bufferkb=64-1024	 minimum stream buffer size in KB, internal default
#udevwait=0-500		 wait for udev to settle until setting permissions, 15ms
#fast=0-1		 CUSE notify without small delay if 1 (costs cpu)
#src=1-255		 SAT>IP source base, add diseqc for used value
#diseqc=0-9		 diseqc operation mode, 2=1.0, see satip.h header
#dscbits=0-4		 diseqc valid bits, default 0 means all bits valid
#mode=1-6		 device operation mode, 1/2=DVBS/2,3/4=DVBT/2,5/6=DVBC/2
#forcemode=0-1		 enforce above mode if 1 (for broken clients)
#lnb=0-4		 lnb type emulated, 0=univsesal, see satip.h header
#felist=1-65535[,...]	 specific front end(s) (see tuner deviceid) to use
#maxpids=0-128		 above this limit all pids are requested, 0 means 128
#lnbpower=0-1		 if 1 stop streaming if lnb powerdown ioctl received
#local=0-1		 if set use local tuner device as frontend
#port=1-65535		 SAT>IP server rtsp port, default 554
#uuid=			 SAT>IP server UUID, overrides 'host=', see satipdetect
#host=			 SAT>IP server host name or IP
#plugin=		 optional plugin library pathname
#plugcfg=		 optional plugin library configuration file
#list of SAT>IP transponder queries with leading '?' and 'pids=none' for which
#no pids are passed to the device user, example:
#?src=1&freq=11611.750&pol=h&msys=dvbs&mtype=qpsk&sr=22000000&fec=56&pids=none
#
#Signals:
#HUP,INT,TERM            terminates the program
#USR1                    prints current tuning data to stderr
#
